MONGO_URI=mongodb+srv://2023csai2310628:kashish...bhadauriya@cluster0.39cze98.mongodb.net/NearMates?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=your_session_secret



